NODE_ENV=DEVELOPMENT 

APP_PORT=8080
APP_HOSTNAME=localhost
APP_PROTOCOL=http

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres-db

MONGO_DATABASE=mongo-db
MONGO_HOSTNAME=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=secret

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=3600

REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_EXPIRATION_TIME=604800

RABBITMQ_PORT=5672
RABBITMQ_HOST=0.0.0.0
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=default