NODE_ENV=DEVELOPMENT

APP_PORT=3000
APP_HOSTNAME=localhost
APP_PROTOCOL=http

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=project

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=3600

REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_EXPIRATION_TIME=604800

RABBITMQ_PORT=5672
RABBITMQ_HOST=0.0.0.0
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=user